# Database Configuration
DB_PASSWORD=E598N0R92$kX
DB_USER=lxaw89ftrv1o
DB_HOST=160.153.133.188
DB_PORT=3306
DB_NAME=modulo_gimsipei
database_url =mariadb://emperador:p4ssw0rd@localhost:3306/gimsipei_db
# Application Configuration
SECRET_KEY=your_secret_key_here
FIRST_ADMIN_SECRET_KEY=V7pCn3g£z[@&Sw8JB/E3._1kOYMx+$u|ub*@F-H4nQD3c5
JWT_SECRET_KEY=your_jwt_secret_key_here
CORS_ORIGINS=http://localhost:3000,http://localhost:5000
#Server Configuration
FLASK_APP=main.py
FLASK_ENV=development
PORT=5010